<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • exuber</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


<meta property="og:title" content="Changelog" />

<meta property="og:image" content="https://kvasilopoulos.github.io/exuber/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">exuber</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/exuber.html">Intro</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Vignettes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/plotting.html">Plotting with exuber</a>
    </li>
    <li>
      <a href="../articles/simulation.html">Simulation</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://github.com/kvasilopoulos/exuber">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      <small>Source: <a href='https://github.com/kvasilopoulos/exuber/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="exuber-030" class="section level1">
<h1 class="page-header">
<a href="#exuber-030" class="anchor"></a>exuber 0.3.0<small> Unreleased </small>
</h1>
<div id="breaking-changes" class="section level2">
<h2 class="hasAnchor">
<a href="#breaking-changes" class="anchor"></a>Breaking changes</h2>
<ul>
<li>Changed <code>opt_bsadf = conservative</code> for the simulated critical values (<code>crit</code>), also reduced the size of the <code>crit</code> from 700 to 600 due to package size restrictions.</li>
<li>
<code><a href="../reference/exuber-deprecated.html">sim_dgp1()</a></code> and <code><a href="../reference/exuber-deprecated.html">sim_dgp2()</a></code> have been renamed to <code><a href="../reference/sim_psy1.html">sim_psy1()</a></code> and <code><a href="../reference/sim_psy2.html">sim_psy2()</a></code> to better describe the origination of the dgp.</li>
<li>
<code><a href="../reference/exuber-deprecated.html">sim_dgp1()</a></code> and <code><a href="../reference/exuber-deprecated.html">sim_dgp2()</a></code> have been soft-deprecated.</li>
<li>
<code>autoplot_radf()</code> arranges automatically multiple graphs, to return to previous behavior we included the optional argument <code>arrange</code> which is set to TRUE by default.</li>
</ul>
<p>Three new functions have been added to simulate empirical distributions for:</p>
<ul>
<li>
<code>mc_dist()</code>: Monte Carlo</li>
<li>
<code>wb_dist()</code>: Wild Bootstrap</li>
<li>
<code>sb_dist()</code>: Sieve Bootstrap</li>
</ul>
<p>and a function that can calculate the p-values <code><a href="../reference/calc_pvalue.html">calc_pvalue()</a></code> given the above distributions as argument.</p>
<p>Also methods <code><a href="https://www.rdocumentation.org/packages/generics/topics/tidy">tidy()</a></code> and <code><a href="https://ggplot2.tidyverse.org/reference/autoplot.html">autoplot()</a></code> have been added to turn the object into a tidy tibble and draw a particular plot with ggplot2, respectively.</p>
</div>
<div id="new-features" class="section level2">
<h2 class="hasAnchor">
<a href="#new-features" class="anchor"></a>New features</h2>
<ul>
<li>
<code><a href="https://www.rdocumentation.org/packages/generics/topics/tidy">tidy()</a></code> methods for objects of class <code>radf</code>, <code>cv</code>.</li>
<li>
<code><a href="https://www.rdocumentation.org/packages/generics/topics/augment">augment()</a></code> methods for objects of class <code>radf</code> and <code>cv</code>.</li>
<li>
<code><a href="../reference/augment_join.html">augment_join()</a></code> to combine object <code>radf</code> and <code>cv</code> into a single data.frame.</li>
<li>
<code><a href="https://www.rdocumentation.org/packages/generics/topics/glance">glance()</a></code> method for objects of class <code>radf</code>.</li>
</ul>
</div>
<div id="improvements" class="section level2">
<h2 class="hasAnchor">
<a href="#improvements" class="anchor"></a>Improvements</h2>
<ul>
<li>New printing output for the functions <code><a href="../reference/summary.html">summary()</a></code>, <code><a href="../reference/diagnostics.html">diagnostics()</a></code> and <code><a href="../reference/datestamp.html">datestamp()</a></code>.</li>
<li>New improved progressbar with more succinct printing for <code><a href="../reference/wb_cv.html">wb_cv()</a></code>
</li>
<li>
<code>seed</code> argument to functions that are using rng. Also the option to declare a global seed for reproducibility with the <code>option(exuber.global_seed = ###)</code>
</li>
</ul>
</div>
<div id="bug-fixes" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes" class="anchor"></a>Bug Fixes</h2>
<ul>
<li>
<code><a href="../reference/sb_cv.html">sb_cv()</a></code> and <code><a href="../reference/wb_cv.html">wb_cv()</a></code>now can parse data that contain a date-column. Similarly, to what <code><a href="../reference/radf.html">radf()</a></code> is doing.</li>
</ul>
</div>
</div>
    <div id="exuber-0219000" class="section level1">
<h1 class="page-header">
<a href="#exuber-0219000" class="anchor"></a>exuber 0.2.1.9000<small> Unreleased </small>
</h1>
<ul>
<li>Website development</li>
</ul>
</div>
    <div id="exuber-021" class="section level1">
<h1 class="page-header">
<a href="#exuber-021" class="anchor"></a>exuber 0.2.1<small> 2019-03-01 </small>
</h1>
<ul>
<li>Changed DESCRIPTION to include <code>sb_cv</code> reference.</li>
<li>Renamed boolean to dummy from <code>datestamp</code> and <code>diagnostics</code>.</li>
<li>
<code>datestamp</code> dummy is now an attribute.</li>
</ul>
</div>
    <div id="exuber-020" class="section level1">
<h1 class="page-header">
<a href="#exuber-020" class="anchor"></a>exuber 0.2.0<small> 2019-02-04 </small>
</h1>
<div id="options" class="section level2">
<h2 class="hasAnchor">
<a href="#options" class="anchor"></a>Options</h2>
<p>Some of the arguments in the functions were included as options, you can set the package options with e.g. <code><a href="https://www.rdocumentation.org/packages/base/topics/options">options(exuber.show_progress = TRUE)</a></code>.</p>
<ul>
<li>
<code>parallel</code> option boolean, allows for parallel in critical values computation.</li>
<li>
<code>ncores</code> option numeric, sets the number of cores, defaults to max - 1.</li>
<li>
<code>show_progress</code> option boolean, allows you to disable the progress bar, defaults to TRUE.</li>
</ul>
</div>
<div id="new-features-1" class="section level2">
<h2 class="hasAnchor">
<a href="#new-features-1" class="anchor"></a>New features</h2>
<ul>
<li>Panel estimation in <code><a href="../reference/radf.html">radf()</a></code>
</li>
<li>Added <code><a href="../reference/sb_cv.html">sb_cv()</a></code> function: Panel Sieve Bootstrapped critical values</li>
<li>Default critical values are supplied directly into <code><a href="../reference/summary.html">summary()</a></code>, <code>diagnostics</code>, <code><a href="../reference/datestamp.html">datestamp()</a></code> and <code><a href="https://ggplot2.tidyverse.org/reference/autoplot.html">autoplot()</a></code>, without having to specify argument cv. The critical values have been simulated from <code><a href="../reference/mc_cv.html">mc_cv()</a></code> function and stored as data. Custom critical values should be provided by the user with the option <code>cv</code>.</li>
<li>Added <code><a href="../reference/autoplot.radf.html">ggarrange()</a></code> function, that can arrange a list of ggplot objects into a single grob.</li>
<li>Added <code>fortify</code> to arrange a data.frame from <code><a href="../reference/radf.html">radf()</a></code> function.</li>
</ul>
</div>
<div id="improvements-1" class="section level2">
<h2 class="hasAnchor">
<a href="#improvements-1" class="anchor"></a>Improvements</h2>
<ul>
<li>Parallel and ncores arguments are now set as options.</li>
<li>Ability to remove progressbar from package options.</li>
<li>
<code><a href="../reference/radf.html">radf()</a></code> can parse date from <code>ts</code> objects.</li>
<li>
<code><a href="../reference/exuber-deprecated.html">report()</a></code> has been renamed into <code><a href="../reference/summary.html">summary()</a></code>.</li>
<li>
<code><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot()</a></code> has been renamed into <code><a href="https://ggplot2.tidyverse.org/reference/autoplot.html">autoplot()</a></code>.</li>
<li>
<code><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot()</a></code> and <code><a href="../reference/exuber-deprecated.html">report()</a></code> are soft deprecated.</li>
</ul>
</div>
<div id="bug-fixes-1" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes-1" class="anchor"></a>Bug Fixes</h2>
<ul>
<li>Progressbar appears in the beginning of the iteration</li>
<li>Plotting date now works without having to to include any additional plotting option</li>
</ul>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#exuber-030">0.3.0</a></li>
        <li><a href="#exuber-0219000">0.2.1.9000</a></li>
        <li><a href="#exuber-021">0.2.1</a></li>
        <li><a href="#exuber-020">0.2.0</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://kvasilopoulos.netlify.com/'>Kostas Vasilopoulos</a>, <a href='https://sites.google.com/site/etpavlidis/'>Efthymios Pavlidis</a>, Simon Spavound, <a href='https://sites.google.com/view/emgeconomics'>Enrique Martínez-García</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '3da85b7c10c52498fbaeb87339345e28',
    indexName: 'exuber',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

