<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Intro to exuber • exuber</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><meta property="og:title" content="Intro to exuber">
<meta property="og:description" content="">
<meta property="og:image" content="https://kvasilopoulos.github.io/exuber/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">exuber</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/exuber.html">Intro</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Vignettes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/plotting.html">Plotting with exuber</a>
    </li>
    <li>
      <a href="../articles/simulation.html">Simulation</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://github.com/kvasilopoulos/exuber">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Intro to exuber</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/kvasilopoulos/exuber/blob/master/../../r/exuber/vignettes/exuber.Rmd"><code>../../r/exuber/vignettes/exuber.Rmd</code></a></small>
      <div class="hidden name"><code>exuber.Rmd</code></div>

    </div>

    
    
<p>For our analysis we are going to use the <code><a href="https://www.rdocumentation.org/packages/datasets/topics/EuStockMarkets">datasets::EuStockMarkets</a></code> dataset, which contains the daily closing prices of four major European stock indices: Germany DAX (Ibis), Switzerland SMI, France CAC, and UK FTSE(see <code><a href="https://www.rdocumentation.org/packages/datasets/topics/EuStockMarkets">?EuStockMarkets</a></code>). The data are sampled in business time, i.e., weekends and holidays are omitted. In this particular exercise we want to focus on weekly observations. To do so we aggregate to a weekly frequency and reduce the number of observations from 1860 to 372.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1">stocks &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/aggregate">aggregate</a></span>(EuStockMarkets, <span class="dt">nfrequency =</span> <span class="dv">52</span>, mean)</a></code></pre></div>
<div id="estimation" class="section level2">
<h2 class="hasAnchor">
<a href="#estimation" class="anchor"></a>Estimation</h2>
<p>We estimate the above series using the recursive Augmented Dickey-Fuller test with 1 lag.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">est_stocks &lt;-<span class="st"> </span><span class="kw"><a href="../reference/radf.html">radf</a></span>(stocks,<span class="dt">lag =</span> <span class="dv">1</span>)</a></code></pre></div>
</div>
<div id="report" class="section level2">
<h2 class="hasAnchor">
<a href="#report" class="anchor"></a>Report</h2>
<p>The summary will print the t-stat and the critical values for 90, 95 and 99 significance level. The package provides simulated critical values, so we use them by not specifying the <code>cv</code> argument into the <code>summary</code> function.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw"><a href="../reference/summary.html">summary</a></span>(est_stocks)</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="co">#&gt; -- Summary (minw = 38, lag = 1) ------------------ Monte Carlo (nrep = 2000) --</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">#&gt;  DAX </span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="co">#&gt;        tstat      90%     95%     99%</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="co">#&gt; ADF    1.453  -0.4474  -0.133  0.4789</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="co">#&gt; SADF   4.951   1.0919   1.435  1.9664</span></a>
<a class="sourceLine" id="cb3-9" title="9"><span class="co">#&gt; GSADF  5.183   1.9050   2.100  2.5998</span></a>
<a class="sourceLine" id="cb3-10" title="10"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-11" title="11"><span class="co">#&gt;  SMI </span></a>
<a class="sourceLine" id="cb3-12" title="12"><span class="co">#&gt;        tstat      90%     95%     99%</span></a>
<a class="sourceLine" id="cb3-13" title="13"><span class="co">#&gt; ADF    1.770  -0.4474  -0.133  0.4789</span></a>
<a class="sourceLine" id="cb3-14" title="14"><span class="co">#&gt; SADF   4.284   1.0919   1.435  1.9664</span></a>
<a class="sourceLine" id="cb3-15" title="15"><span class="co">#&gt; GSADF  4.493   1.9050   2.100  2.5998</span></a>
<a class="sourceLine" id="cb3-16" title="16"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-17" title="17"><span class="co">#&gt;  CAC </span></a>
<a class="sourceLine" id="cb3-18" title="18"><span class="co">#&gt;        tstat      90%     95%     99%</span></a>
<a class="sourceLine" id="cb3-19" title="19"><span class="co">#&gt; ADF    0.987  -0.4474  -0.133  0.4789</span></a>
<a class="sourceLine" id="cb3-20" title="20"><span class="co">#&gt; SADF   2.909   1.0919   1.435  1.9664</span></a>
<a class="sourceLine" id="cb3-21" title="21"><span class="co">#&gt; GSADF  2.966   1.9050   2.100  2.5998</span></a>
<a class="sourceLine" id="cb3-22" title="22"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-23" title="23"><span class="co">#&gt;  FTSE </span></a>
<a class="sourceLine" id="cb3-24" title="24"><span class="co">#&gt;         tstat      90%     95%     99%</span></a>
<a class="sourceLine" id="cb3-25" title="25"><span class="co">#&gt; ADF    0.1945  -0.4474  -0.133  0.4789</span></a>
<a class="sourceLine" id="cb3-26" title="26"><span class="co">#&gt; SADF   2.5563   1.0919   1.435  1.9664</span></a>
<a class="sourceLine" id="cb3-27" title="27"><span class="co">#&gt; GSADF  2.6689   1.9050   2.100  2.5998</span></a></code></pre></div>
<p>It seems that all stocks exhibit exuberant behaviour but we can also use a <code><a href="../reference/diagnostics.html">diagnostics()</a></code> to do it for us. This is extremely useful when we deal a lot of series.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="kw"><a href="../reference/diagnostics.html">diagnostics</a></span>(est_stocks)</a>
<a class="sourceLine" id="cb4-2" title="2"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="co">#&gt; -- Diagnostics (option = gsadf) -------------------------------- Monte Carlo --</span></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-5" title="5"><span class="co">#&gt; DAX:      Rejects H0 for significance level 99% </span></a>
<a class="sourceLine" id="cb4-6" title="6"><span class="co">#&gt; SMI:      Rejects H0 for significance level 99% </span></a>
<a class="sourceLine" id="cb4-7" title="7"><span class="co">#&gt; CAC:      Rejects H0 for significance level 99% </span></a>
<a class="sourceLine" id="cb4-8" title="8"><span class="co">#&gt; FTSE:     Rejects H0 for significance level 99%</span></a></code></pre></div>
<p>The <code>autoplot.radf</code> function returns a list of ggplot2, thus we need to grob the list into a single graph. Function <code>ggarrange</code> does this for us, while we can specify the arrangement of the graphs by supplying nrow and ncol arguments.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/autoplot.html">autoplot</a></span>(est_stocks)</a></code></pre></div>
<p><img src="exuber_files/figure-html/datestamp-1.png" width="864"></p>
<p>If we need to know the exact period of exuberance we can do so with the function <code><a href="../reference/datestamp.html">datestamp()</a></code>. <code><a href="../reference/datestamp.html">datestamp()</a></code> works in a similar manner, where the user has to specify the critical values, however we can still utilize the package’s critical values by leaving the cv-argument blank.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="co"># Minimum duration of an explosive period </span></a>
<a class="sourceLine" id="cb6-2" title="2">rot =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Round">round</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Log">log</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow</a></span>(stocks))) <span class="co"># log(n) ~ rule of thumb</span></a>
<a class="sourceLine" id="cb6-3" title="3"></a>
<a class="sourceLine" id="cb6-4" title="4"><span class="kw"><a href="../reference/datestamp.html">datestamp</a></span>(est_stocks, <span class="dt">min_duration =</span> rot)</a>
<a class="sourceLine" id="cb6-5" title="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-6" title="6"><span class="co">#&gt; -- Datestamp (min_duration = 6) -------------------------------- Monte Carlo --</span></a>
<a class="sourceLine" id="cb6-7" title="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-8" title="8"><span class="co">#&gt; DAX :</span></a>
<a class="sourceLine" id="cb6-9" title="9"><span class="co">#&gt;        Start        End Duration</span></a>
<a class="sourceLine" id="cb6-10" title="10"><span class="co">#&gt; 1 1997-02-10 1997-10-28       38</span></a>
<a class="sourceLine" id="cb6-11" title="11"><span class="co">#&gt; 2 1998-01-27 1998-08-19       30</span></a>
<a class="sourceLine" id="cb6-12" title="12"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-13" title="13"><span class="co">#&gt; SMI :</span></a>
<a class="sourceLine" id="cb6-14" title="14"><span class="co">#&gt;        Start        End Duration</span></a>
<a class="sourceLine" id="cb6-15" title="15"><span class="co">#&gt; 1 1993-10-21 1994-02-10       17</span></a>
<a class="sourceLine" id="cb6-16" title="16"><span class="co">#&gt; 2 1997-04-14 1997-08-26       20</span></a>
<a class="sourceLine" id="cb6-17" title="17"><span class="co">#&gt; 3 1997-09-09 1997-10-28        8</span></a>
<a class="sourceLine" id="cb6-18" title="18"><span class="co">#&gt; 4 1997-11-25 1998-08-19       39</span></a>
<a class="sourceLine" id="cb6-19" title="19"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-20" title="20"><span class="co">#&gt; CAC :</span></a>
<a class="sourceLine" id="cb6-21" title="21"><span class="co">#&gt;        Start        End Duration</span></a>
<a class="sourceLine" id="cb6-22" title="22"><span class="co">#&gt; 1 1997-07-08 1997-08-12        6</span></a>
<a class="sourceLine" id="cb6-23" title="23"><span class="co">#&gt; 2 1998-03-10 1998-08-05       22</span></a>
<a class="sourceLine" id="cb6-24" title="24"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-25" title="25"><span class="co">#&gt; FTSE :</span></a>
<a class="sourceLine" id="cb6-26" title="26"><span class="co">#&gt;        Start        End Duration</span></a>
<a class="sourceLine" id="cb6-27" title="27"><span class="co">#&gt; 1 1997-07-08 1997-10-28       17</span></a>
<a class="sourceLine" id="cb6-28" title="28"><span class="co">#&gt; 2 1998-02-10 1998-06-17       19</span></a></code></pre></div>
<p>Finally, we can plot just the periods the periods of exuberance. Plotting datestamp object is particularly useful when we have a lot of series, and we are interested to identify explosive patterns.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="kw"><a href="../reference/datestamp.html">datestamp</a></span>(est_stocks) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-2" title="2"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/autoplot.html">autoplot</a></span>()</a></code></pre></div>
<p><img src="exuber_files/figure-html/unnamed-chunk-3-1.png" width="672"></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#estimation">Estimation</a></li>
      <li><a href="#report">Report</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://kvasilopoulos.netlify.com/">Kostas Vasilopoulos</a>, <a href="https://sites.google.com/site/etpavlidis/">Efthymios Pavlidis</a>, Simon Spavound, <a href="https://sites.google.com/view/emgeconomics">Enrique Martínez-García</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: '3da85b7c10c52498fbaeb87339345e28',
    indexName: 'exuber',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
