<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • exuber</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


<meta property="og:title" content="Function reference" />

<meta property="og:image" content="https://kvasilopoulos.github.io/exuber/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">exuber</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/exuber.html">Intro</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Vignettes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/plotting.html">Plotting with exuber</a>
    </li>
    <li>
      <a href="../articles/simulation.html">Simulation</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://github.com/kvasilopoulos/exuber">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-overview" class="hasAnchor"><a href="#section-overview" class="anchor"></a>Overview</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="exuber.html">exuber</a></code> </p>
        </td>
        <td><p>exuber: Econometric Analysis of Explosive Time Series</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-estimation" class="hasAnchor"><a href="#section-estimation" class="anchor"></a>Estimation</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="radf.html">radf()</a></code> </p>
        </td>
        <td><p>Recursive Augmented Dickey-Fuller Test</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-critical-values-distributions" class="hasAnchor"><a href="#section-critical-values-distributions" class="anchor"></a>Critical Values &amp; Distributions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="mc_cv.html">mc_cv()</a></code> <code><a href="mc_cv.html">mc_distr()</a></code> </p>
        </td>
        <td><p>Monte Carlo Critical Values</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="wb_cv.html">wb_cv()</a></code> <code><a href="wb_cv.html">wb_distr()</a></code> </p>
        </td>
        <td><p>Wild Bootstrap Critical values</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sb_cv.html">sb_cv()</a></code> <code><a href="sb_cv.html">sb_distr()</a></code> </p>
        </td>
        <td><p>Panel Sieve Bootstrap Critical Values</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="calc_pvalue.html">calc_pvalue()</a></code> </p>
        </td>
        <td><p>Calculate p-values</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="crit.html">crit</a></code> </p>
        </td>
        <td><p>Simulated Monte Carlo critical values</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-simulation" class="hasAnchor"><a href="#section-simulation" class="anchor"></a>Simulation</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="sim_psy1.html">sim_psy1()</a></code> </p>
        </td>
        <td><p>Simulation of a single-bubble process</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sim_psy2.html">sim_psy2()</a></code> </p>
        </td>
        <td><p>Simulation of a two-bubble process</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sim_blan.html">sim_blan()</a></code> </p>
        </td>
        <td><p>Simulation of a Blanchard (1979) bubble process</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sim_evans.html">sim_evans()</a></code> </p>
        </td>
        <td><p>Simulation of an Evans (1991) bubble process</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sim_div.html">sim_div()</a></code> </p>
        </td>
        <td><p>Simulation of dividends</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-report" class="hasAnchor"><a href="#section-report" class="anchor"></a>Report</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="summary.html">summary(<i>&lt;radf&gt;</i>)</a></code> </p>
        </td>
        <td><p>Summarizing radf models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="diagnostics.html">diagnostics()</a></code> </p>
        </td>
        <td><p>Diagnostics</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="datestamp.html">datestamp()</a></code> </p>
        </td>
        <td><p>Date-stamping periods of mildly explosive behavior</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-plotting" class="hasAnchor"><a href="#section-plotting" class="anchor"></a>Plotting</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="autoplot.radf.html">autoplot(<i>&lt;radf&gt;</i>)</a></code> <code><a href="autoplot.radf.html">fortify(<i>&lt;radf&gt;</i>)</a></code> <code><a href="autoplot.radf.html">ggarrange()</a></code> </p>
        </td>
        <td><p>Plotting and tidying radf objects</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="autoplot.datestamp.html">autoplot(<i>&lt;datestamp&gt;</i>)</a></code> <code><a href="autoplot.datestamp.html">fortify(<i>&lt;datestamp&gt;</i>)</a></code> </p>
        </td>
        <td><p>Plotting and tidying datestamp objects</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="autoplot.mc_distr.html">autoplot(<i>&lt;mc_distr&gt;</i>)</a></code> <code><a href="autoplot.mc_distr.html">autoplot(<i>&lt;wb_distr&gt;</i>)</a></code> <code><a href="autoplot.mc_distr.html">autoplot(<i>&lt;sb_distr&gt;</i>)</a></code> </p>
        </td>
        <td><p>Plotting <code>distr</code> object</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-tidying" class="hasAnchor"><a href="#section-tidying" class="anchor"></a>Tidying</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="tidy.radf.html">tidy(<i>&lt;radf&gt;</i>)</a></code> <code><a href="tidy.radf.html">augment(<i>&lt;radf&gt;</i>)</a></code> <code><a href="tidy.radf.html">glance(<i>&lt;radf&gt;</i>)</a></code> </p>
        </td>
        <td><p>Tidy an radf object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tidy.mc_cv.html">tidy(<i>&lt;mc_cv&gt;</i>)</a></code> <code><a href="tidy.mc_cv.html">tidy(<i>&lt;wb_cv&gt;</i>)</a></code> <code><a href="tidy.mc_cv.html">tidy(<i>&lt;sb_cv&gt;</i>)</a></code> <code><a href="tidy.mc_cv.html">augment(<i>&lt;mc_cv&gt;</i>)</a></code> <code><a href="tidy.mc_cv.html">augment(<i>&lt;wb_cv&gt;</i>)</a></code> <code><a href="tidy.mc_cv.html">augment(<i>&lt;sb_cv&gt;</i>)</a></code> </p>
        </td>
        <td><p>Tidy an cv object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="augment_join.html">augment_join()</a></code> </p>
        </td>
        <td><p>Tidy into a joint model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tidy.mc_distr.html">tidy(<i>&lt;mc_distr&gt;</i>)</a></code> <code><a href="tidy.mc_distr.html">tidy(<i>&lt;wb_distr&gt;</i>)</a></code> <code><a href="tidy.mc_distr.html">tidy(<i>&lt;sb_distr&gt;</i>)</a></code> </p>
        </td>
        <td><p>Tidying *_dist objects</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-helpers" class="hasAnchor"><a href="#section-helpers" class="anchor"></a>Helpers</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="psy_minw.html">psy_minw()</a></code> <code><a href="psy_minw.html">psy_ds()</a></code> </p>
        </td>
        <td><p>Helper functions in accordance to PSY(2015)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="index.radf.html">index(<i>&lt;radf&gt;</i>)</a></code> <code><a href="index.radf.html">`index<-`(<i>&lt;radf&gt;</i>)</a></code> </p>
        </td>
        <td><p>Retrieve/Replace the index</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="col_names.html">col_names()</a></code> <code><a href="col_names.html">`col_names<-`()</a></code> </p>
        </td>
        <td><p>Retrieve/Set column names</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-overview">Overview</a></li>
      <li><a href="#section-estimation">Estimation</a></li>
      <li><a href="#section-critical-values-distributions">Critical Values &amp; Distributions</a></li>
      <li><a href="#section-simulation">Simulation</a></li>
      <li><a href="#section-report">Report</a></li>
      <li><a href="#section-plotting">Plotting</a></li>
      <li><a href="#section-tidying">Tidying</a></li>
      <li><a href="#section-helpers">Helpers</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://kvasilopoulos.netlify.com/'>Kostas Vasilopoulos</a>, <a href='https://sites.google.com/site/etpavlidis/'>Efthymios Pavlidis</a>, Simon Spavound, <a href='https://sites.google.com/view/emgeconomics'>Enrique Martínez-García</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '3da85b7c10c52498fbaeb87339345e28',
    indexName: 'exuber',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

