<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Simulation of a two-bubble process — sim_psy2 • exuber</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


<meta property="og:title" content="Simulation of a two-bubble process — sim_psy2" />

<meta property="og:description" content="The following data generating process is similar to  sim_psy1, with the difference that
there are two episodes of mildly explosive dynamics." />

<meta property="og:image" content="https://kvasilopoulos.github.io/exuber/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">exuber</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/exuber.html">Intro</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Vignettes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/plotting.html">Plotting with exuber</a>
    </li>
    <li>
      <a href="../articles/simulation.html">Simulation</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://github.com/kvasilopoulos/exuber">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Simulation of a two-bubble process</h1>
    <small class="dont-index">Source: <a href='https://github.com/kvasilopoulos/exuber/blob/master/R/simul.R'><code>R/simul.R</code></a></small>
    <div class="hidden name"><code>sim_psy2.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>The following data generating process is similar to  <code><a href='sim_psy1.html'>sim_psy1</a></code>, with the difference that
there are two episodes of mildly explosive dynamics.</p>
    
    </div>

    <pre class="usage"><span class='fu'>sim_psy2</span>(<span class='no'>n</span>, <span class='kw'>te1</span> <span class='kw'>=</span> <span class='fl'>0.2</span> * <span class='no'>n</span>, <span class='kw'>tf1</span> <span class='kw'>=</span> <span class='fl'>0.2</span> * <span class='no'>n</span> + <span class='no'>te1</span>, <span class='kw'>te2</span> <span class='kw'>=</span> <span class='fl'>0.6</span> * <span class='no'>n</span>,
  <span class='kw'>tf2</span> <span class='kw'>=</span> <span class='fl'>0.1</span> * <span class='no'>n</span> + <span class='no'>te2</span>, <span class='kw'>c</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>alpha</span> <span class='kw'>=</span> <span class='fl'>0.6</span>, <span class='kw'>sigma</span> <span class='kw'>=</span> <span class='fl'>6.79</span>,
  <span class='kw'>seed</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>n</th>
      <td><p>A strictly positive integer specifying the length of the simulated output series.</p></td>
    </tr>
    <tr>
      <th>te1</th>
      <td><p>A scalar in (0, n) specifying the observation in which the first bubble originates.</p></td>
    </tr>
    <tr>
      <th>tf1</th>
      <td><p>A scalar in  (te1, n) specifying the observation in which the first bubble collapses.</p></td>
    </tr>
    <tr>
      <th>te2</th>
      <td><p>A scalar in (tf1, n) specifying the observation in which the second bubble originates.</p></td>
    </tr>
    <tr>
      <th>tf2</th>
      <td><p>A scalar in (te2, n) specifying the observation in which the second bubble collapses.</p></td>
    </tr>
    <tr>
      <th>c</th>
      <td><p>A positive scalar determining the autoregressive coefficient in the explosive regime.</p></td>
    </tr>
    <tr>
      <th>alpha</th>
      <td><p>A positive scalar in (0, 1) determining the value of the expansion rate in the autoregressive coefficient.</p></td>
    </tr>
    <tr>
      <th>sigma</th>
      <td><p>A positive scalar indicating the standard deviation of the innovations.</p></td>
    </tr>
    <tr>
      <th>seed</th>
      <td><p>An object specifying if and how the random number generator(rng)
should be initialized. Either NULL or an integer will be used in a call to
<code>set.seed</code> before simulation. If set, the value is save as "seed" attribute
of the returned value. The default, NULL will note change the rng state, and
return .Random.seed as the "seed" attribute.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A numeric vector of length <code>n</code>.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The data generating process is described by:</p>
<p>$$X_t = X_{t-1}1\{t \in N_0\}+ \delta_T X_{t-1}1\{t \in B_1 \cup B_2\} +
\left(\sum_{k=\tau_{1f}+1}^t \epsilon_k + X^*_{\tau_{1f}}\right) 1\{t \in N_1\} $$</p>
<p>$$ + \left(\sum_{l=\tau_{2f}+1}^t \epsilon_l + X^*_{\tau_{2f}}\right) 1\{t \in N_2\} +
\epsilon_t 1\{t \in N_0 \cup B_1 \cup B_2\}$$</p>
<p>where the autoregressive coefficient \(\delta_T\) is given:</p>
<p>$$\delta_T = 1 + cT^{-a}$$</p>
<p>with \(c&gt;0\), \(\alpha \in (0,1)\),
\(\epsilon \sim iid(0, \sigma^2)\),
\(X_{\tau_{1f}} = X_{\tau_{1e}} + X^*\) and
\(X_{\tau_{2f}} = X_{\tau_{2e}} + X^*\).
We use the notation
\(N_0 = [1, \tau_{1e})\),
\(B_1 = [\tau_{1e}, \tau_{1f}]\),
\(N_1 = (\tau_{1f}, \tau_{2e})\),
\(B_2 = [\tau_{2e}, \tau_{2f}]\),
\(N_2 = (\tau_{2f}, \tau]\), where \(\tau\) is the last observation of the sample.
After the collapse of the first bubble, \(X_t\) resumes a martingale path until time
\(\tau_{2e}-1\), and a second episode of exuberance begins at \(\tau_{2e}\).
The expansion process lasts until \(\tau_{2f}\) and collapses to a value of
\(X^*_{\tau_{2f}}\). The process then continues on a martingale path until the end of the
sample period \(\tau\). The expansion duration of the first bubble is assumed to be longer than
that of the second bubble, i.e. \(\tau_{1f}-\tau_{1e}&gt;\tau_{2f}-\tau_{2e}\).</p>
<p>For further details the user can refer to Phillips et al., (2015) p. 1055.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Phillips, P. C. B., Shi, S., &amp; Yu, J. (2015). Testing for Multiple Bubbles:
Historical Episodes of Exuberance and Collapse in the S&amp;P 500. International Economic Review, 5
6(4), 1043-1078.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='sim_psy1.html'>sim_psy1</a></code>, <code><a href='sim_blan.html'>sim_blan</a></code>, <code><a href='sim_evans.html'>sim_evans</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># 100 periods with bubble origination dates 20/60 and termination dates 40/70 respectively</span>
<span class='fu'>sim_psy2</span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>100</span>)</div><div class='output co'>#&gt;   [1] 100.00000 102.42563 106.16304 106.42379  95.49477  88.36724 102.30055
#&gt;   [8] 103.49856 111.15976 114.11343 117.84000 122.23598 128.20074 130.58266
#&gt;  [15] 130.92134 136.59608 134.68317 129.30766 129.31889 129.41503 140.04138
#&gt;  [22] 145.14673 159.01000 168.62972 171.16540 181.15103 187.77283 188.64335
#&gt;  [29] 203.91275 225.60408 228.86619 234.81668 260.37529 285.30853 301.88848
#&gt;  [36] 316.59732 339.28181 369.80105 392.87856 421.35904 141.23112 139.02806
#&gt;  [43] 135.98946 138.81466 130.01573 134.65081 138.02485 147.80015 155.99811
#&gt;  [50] 157.61763 155.58852 164.99010 160.23663 172.87235 185.12100 175.91347
#&gt;  [57] 173.77631 166.85550 162.69832 171.00112 192.02297 206.63564 219.53743
#&gt;  [64] 226.73564 231.52949 255.94967 269.22356 281.22826 294.16195 322.73819
#&gt;  [71] 176.73869 185.52492 187.54943 184.79485 183.85234 182.34094 194.20409
#&gt;  [78] 193.64931 194.49224 197.15552 199.72499 200.85332 208.68482 208.78496
#&gt;  [85] 208.93055 203.31962 203.64146 201.65126 209.85108 210.06837 211.29327
#&gt;  [92] 211.81719 215.60869 214.47575 212.92776 214.57547 208.27107 218.56068
#&gt;  [99] 213.04992 221.95329</div><div class='input'>
<span class='co'># 200 periods with bubble origination dates 40/120 and termination dates 80/140 respectively</span>
<span class='fu'>sim_psy2</span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>200</span>)</div><div class='output co'>#&gt;   [1] 100.00000 105.53770 106.35272 112.34007 100.12661  93.62823  90.40937
#&gt;   [8]  77.77684  79.49940  78.04361  61.95008  61.97220  66.51977  68.05988
#&gt;  [15]  64.04110  61.28833  70.89092  72.53156  62.78052  60.64471  57.38183
#&gt;  [22]  63.05999  62.70454  69.16833  79.31607  76.97886  81.36367  70.94441
#&gt;  [29]  75.01619  71.59159  68.82868  65.69893  80.73815  90.83467  88.42354
#&gt;  [36]  94.37297  92.91518 106.63640  94.15189  99.24545  98.19437  94.68741
#&gt;  [43] 106.76329 117.86990 130.86853 140.61322 150.08451 150.76355 155.95766
#&gt;  [50] 162.33077 166.43561 170.62909 186.40082 199.73536 210.90021 231.30168
#&gt;  [57] 225.88608 234.03386 248.33338 253.27191 253.18014 271.96068 293.49264
#&gt;  [64] 297.76965 314.32994 337.49065 348.52637 364.85844 371.70705 390.42955
#&gt;  [71] 418.02057 435.17425 450.29558 474.02697 489.85325 510.75325 532.41737
#&gt;  [78] 560.34038 601.15298 626.81760  95.71500 100.97337 109.31345 122.08277
#&gt;  [85] 121.23238 116.07813 112.61995 111.56044 112.46068 105.84665  97.35270
#&gt;  [92]  97.03808 104.76094 113.34656 109.62060 114.25404 107.94087 101.31962
#&gt;  [99] 101.13549 104.16839 101.93372 102.70132 109.83917 112.05935 117.40333
#&gt; [106] 120.40152 113.48044 112.40288 101.28289 120.56151 127.09226 130.54451
#&gt; [113] 132.30668 127.05526 114.79573 116.00695 112.43692 115.15419 114.32182
#&gt; [120] 118.59634 137.76326 152.47496 166.97394 168.61574 172.63720 178.15315
#&gt; [127] 188.05297 195.64942 205.80523 212.87142 223.00729 229.31611 238.25951
#&gt; [134] 252.48425 268.87158 277.14035 288.76554 301.13415 317.32702 334.06518
#&gt; [141] 102.14477  96.67006  93.37908  88.94469  86.95003  85.06927  85.99590
#&gt; [148]  93.24224  93.25465  94.20588  90.67102 106.73488  95.21582  99.85057
#&gt; [155] 109.09558 122.03702 117.46844 110.25127 121.34398 125.01622 134.90829
#&gt; [162] 121.77789 115.79997 110.38338 104.36655 102.36467  96.34431  97.01709
#&gt; [169] 101.90961 108.70279 112.28791 120.18879 121.36439 125.28845 124.50075
#&gt; [176] 130.64245 130.52983 124.26743 117.06925 104.93416  97.69228  90.02074
#&gt; [183]  92.65029 101.27537  90.09823  89.25896  82.66152  89.91723 105.64459
#&gt; [190]  94.21788  95.14047  98.52486 107.57908 107.42322 106.12277 103.13100
#&gt; [197]  89.94885  99.56150 103.61105  99.17771</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://kvasilopoulos.netlify.com/'>Kostas Vasilopoulos</a>, <a href='https://sites.google.com/site/etpavlidis/'>Efthymios Pavlidis</a>, Simon Spavound, <a href='https://sites.google.com/view/emgeconomics'>Enrique Martínez-García</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '3da85b7c10c52498fbaeb87339345e28',
    indexName: 'exuber',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

