<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Simulation of a two-bubble process — sim_dgp2 • exuber</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


<meta property="og:title" content="Simulation of a two-bubble process — sim_dgp2" />

<meta property="og:description" content="The following data generating process is similar to  sim_dgp1, with the difference that
there are two episodes of mildly explosive dynamics." />

<meta property="og:image" content="https://kvasilopoulos.github.io/exuber/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">exuber</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/exuber.html">Intro</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Vignettes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/simulation.html">Simulation</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://github.com/kvasilopoulos/exuber">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Simulation of a two-bubble process</h1>
    <small class="dont-index">Source: <a href='https://github.com/kvasilopoulos/exuber/blob/master/R/simul.R'><code>R/simul.R</code></a></small>
    <div class="hidden name"><code>sim_dgp2.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>The following data generating process is similar to  <code><a href='sim_dgp1.html'>sim_dgp1</a></code>, with the difference that
there are two episodes of mildly explosive dynamics.</p>
    
    </div>

    <pre class="usage"><span class='fu'>sim_dgp2</span>(<span class='no'>n</span>, <span class='kw'>te1</span> <span class='kw'>=</span> <span class='fl'>0.2</span> * <span class='no'>n</span>, <span class='kw'>tf1</span> <span class='kw'>=</span> <span class='fl'>0.2</span> * <span class='no'>n</span> + <span class='no'>te1</span>, <span class='kw'>te2</span> <span class='kw'>=</span> <span class='fl'>0.6</span> * <span class='no'>n</span>,
  <span class='kw'>tf2</span> <span class='kw'>=</span> <span class='fl'>0.1</span> * <span class='no'>n</span> + <span class='no'>te2</span>, <span class='kw'>c</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>alpha</span> <span class='kw'>=</span> <span class='fl'>0.6</span>, <span class='kw'>sigma</span> <span class='kw'>=</span> <span class='fl'>6.79</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>n</th>
      <td><p>A strictly positive integer specifying the length of the simulated output series.</p></td>
    </tr>
    <tr>
      <th>te1</th>
      <td><p>A scalar in (0, n) specifying the observation in which the first bubble originates.</p></td>
    </tr>
    <tr>
      <th>tf1</th>
      <td><p>A scalar in  (te1, n) specifying the observation in which the first bubble collapses.</p></td>
    </tr>
    <tr>
      <th>te2</th>
      <td><p>A scalar in (tf1, n) specifying the observation in which the second bubble originates.</p></td>
    </tr>
    <tr>
      <th>tf2</th>
      <td><p>A scalar in (te2, n) specifying the observation in which the second bubble collapses.</p></td>
    </tr>
    <tr>
      <th>c</th>
      <td><p>A positive scalar determining the autoregressive coefficient in the explosive regime.</p></td>
    </tr>
    <tr>
      <th>alpha</th>
      <td><p>A positive scalar in (0, 1) determining the value of the expansion rate in the autoregressive coefficient.</p></td>
    </tr>
    <tr>
      <th>sigma</th>
      <td><p>A positive scalar indicating the standard deviation of the innovations.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A numeric vector of length <code>n</code>.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The data generating process is described by:</p>
<p>$$X_t = X_{t-1}1\{t \in N_0\}+ \delta_T X_{t-1}1\{t \in B_1 \cup B_2\} +
\left(\sum_{k=\tau_{1f}+1}^t \epsilon_k + X^*_{\tau_{1f}}\right) 1\{t \in N_1\} $$</p>
<p>$$ + \left(\sum_{l=\tau_{2f}+1}^t \epsilon_l + X^*_{\tau_{2f}}\right) 1\{t \in N_2\} +
\epsilon_t 1\{t \in N_0 \cup B_1 \cup B_2\}$$</p>
<p>where the autoregressive coefficient \(\delta_T\) is given:</p>
<p>$$\delta_T = 1 + cT^{-a}$$</p>
<p>with \(c&gt;0\), \(\alpha \in (0,1)\),
\(\epsilon \sim iid(0, \sigma^2)\),
\(X_{\tau_{1f}} = X_{\tau_{1e}} + X^*\) and
\(X_{\tau_{2f}} = X_{\tau_{2e}} + X^*\).
We use the notation
\(N_0 = [1, \tau_{1e})\),
\(B_1 = [\tau_{1e}, \tau_{1f}]\),
\(N_1 = (\tau_{1f}, \tau_{2e})\),
\(B_2 = [\tau_{2e}, \tau_{2f}]\),
\(N_2 = (\tau_{2f}, \tau]\), where \(\tau\) is the last observation of the sample.
After the collapse of the first bubble, \(X_t\) resumes a martingale path until time
\(\tau_{2e}-1\), and a second episode of exuberance begins at \(\tau_{2e}\).
The expansion process lasts until \(\tau_{2f}\) and collapses to a value of
\(X^*_{\tau_{2f}}\). The process then continues on a martingale path until the end of the
sample period \(\tau\). The expansion duration of the first bubble is assumed to be longer than
that of the second bubble, i.e. \(\tau_{1f}-\tau_{1e}&gt;\tau_{2f}-\tau_{2e}\).</p>
<p>For further details the user can refer to Phillips et al., (2015) p. 1055.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Phillips, P. C. B., Shi, S., &amp; Yu, J. (2015). Testing for Multiple Bubbles:
Historical Episodes of Exuberance and Collapse in the S&amp;P 500. International Economic Review, 5
6(4), 1043-1078.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='sim_dgp1.html'>sim_dgp1</a></code>, <code><a href='sim_blan.html'>sim_blan</a></code>, <code><a href='sim_evans.html'>sim_evans</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># 100 periods with bubble origination dates 20/60 and termination dates 40/70 respectively</span>
<span class='fu'>sim_dgp2</span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>100</span>)</div><div class='output co'>#&gt;   [1] 100.00000  97.86995  95.92597  90.47061  89.82858  89.32580  94.17719
#&gt;   [8]  95.02403 103.82791  96.26050  90.54292  80.32876  78.40022  78.69131
#&gt;  [15]  78.63110  58.60682  58.74506  58.07660  62.07665  63.10257  71.39341
#&gt;  [22]  71.96984  75.36258  67.08605  60.90123  57.17461  71.63122  71.80657
#&gt;  [29]  86.97509  82.62307  82.46193  84.23950  92.28305 104.70150 107.37181
#&gt;  [36] 125.03889 134.46267 139.45081 142.65604 153.92771  62.46777  64.53235
#&gt;  [43]  61.29686  59.65836  65.25437  54.69155  55.32643  52.83484  51.95615
#&gt;  [50]  54.72509  50.75994  49.44641  47.61619  48.11633  50.54196  54.27937
#&gt;  [57]  54.54012  43.61110  36.48357  52.71884  57.24318  68.51618  75.79293
#&gt;  [64]  84.30171  94.01676 105.91359 114.97820 122.57152 135.98000 142.64684
#&gt;  [71]  47.34334  47.35457  39.29124  41.75205  38.02138  42.72651  42.31338
#&gt;  [78]  34.20924  33.39506  28.58701  17.60986  20.97667  29.80198  18.82944
#&gt;  [85]  10.33944  21.08212  29.58679  28.16499  23.82595  26.53451  35.64651
#&gt;  [92]  35.39115  39.08267  50.89875  48.69570  45.65710  48.48230  39.68337
#&gt;  [99]  44.31845  47.69249</div><div class='input'>
<span class='co'># 200 periods with bubble origination dates 40/120 and termination dates 80/140 respectively</span>
<span class='fu'>sim_dgp2</span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>200</span>)</div><div class='output co'>#&gt;   [1] 100.0000 109.7753 117.9733 119.5928 117.5637 126.9652 122.2118 134.8475
#&gt;   [9] 147.0961 137.8886 135.7515 128.8306 124.6735 122.7107 132.9431 135.4399
#&gt;  [17] 135.3039 128.6502 119.1380 128.9497 126.0743 121.0921 116.2815 126.2974
#&gt;  [25] 132.0349 140.8212 142.8457 140.0911 139.1486 137.6372 149.5003 148.9456
#&gt;  [33] 149.7885 152.4518 155.0212 156.1496 163.9811 164.0812 164.2268 165.4522
#&gt;  [41] 172.6615 177.8588 193.4624 201.7331 211.3557 220.6778 233.6557 242.2493
#&gt;  [49] 250.7855 262.8728 267.5112 288.9367 295.4537 316.6561 335.3755 350.1514
#&gt;  [57] 370.7147 373.9333 383.0008 395.7254 399.5660 417.9216 433.8629 435.8300
#&gt;  [65] 453.9947 477.4411 498.8559 515.6033 534.3139 566.1588 591.3673 606.2335
#&gt;  [73] 629.3337 652.2685 685.0991 713.2627 749.4180 790.7623 821.3426 859.9180
#&gt;  [81] 155.0330 159.1048 155.6802 152.9172 149.7875 164.8267 174.9232 172.5121
#&gt;  [89] 178.4615 177.0037 190.7250 178.2405 179.4147 174.2323 166.6377 174.7720
#&gt;  [97] 181.4343 189.5262 193.8232 197.4411 191.8724 190.7906 190.6716 188.0190
#&gt; [105] 185.2841 193.9530 199.5281 202.3784 214.0006 198.9564 197.7011 202.2584
#&gt; [113] 196.8594 186.2245 194.4657 204.6766 196.7362 200.9010 210.9769 216.7462
#&gt; [121] 227.5925 228.7271 241.4977 262.8890 273.5849 281.9796 298.7044 307.2325
#&gt; [129] 320.5304 334.2760 353.9508 386.1719 402.8874 416.1282 438.7090 465.3115
#&gt; [137] 497.4506 517.3079 533.6880 552.4460 215.6867 216.5869 209.9729 201.4789
#&gt; [145] 201.1643 208.8871 217.4728 213.7468 218.3802 212.0671 205.4458 205.2617
#&gt; [153] 208.2946 206.0599 206.8275 213.9654 216.1856 221.5295 224.5277 217.6067
#&gt; [161] 216.5291 205.4091 224.6877 231.2185 234.6707 236.4329 231.1815 218.9219
#&gt; [169] 220.1332 216.5631 219.2804 218.4480 217.9636 232.1936 241.1706 249.3224
#&gt; [177] 244.0134 241.0158 239.3453 241.8290 241.5972 243.6086 242.1076 243.3822
#&gt; [185] 240.4077 239.8052 244.1118 249.9888 247.0651 247.1535 247.5015 251.1589
#&gt; [193] 254.6874 238.2359 232.7612 229.4702 225.0358 223.0411 221.1604 222.0870</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://kvasilopoulos.netlify.com/'>Kostas Vasilopoulos</a>, Efthymios Pavlidis, Simon Spavound, Enríque Martínez-García.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '3da85b7c10c52498fbaeb87339345e28',
    indexName: 'exuber',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

