<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Simulation of a Blanchard (1979) bubble process — sim_blan • exuber</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


<meta property="og:title" content="Simulation of a Blanchard (1979) bubble process — sim_blan" />

<meta property="og:description" content="Simulation of a Blanchard (1979) rational bubble process." />

<meta property="og:image" content="https://kvasilopoulos.github.io/exuber/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">exuber</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/exuber.html">Intro</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Vignettes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/plotting.html">Plotting with exuber</a>
    </li>
    <li>
      <a href="../articles/simulation.html">Simulation</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://github.com/kvasilopoulos/exuber">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Simulation of a Blanchard (1979) bubble process</h1>
    <small class="dont-index">Source: <a href='https://github.com/kvasilopoulos/exuber/blob/master/R/simul.R'><code>R/simul.R</code></a></small>
    <div class="hidden name"><code>sim_blan.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Simulation of a Blanchard (1979) rational bubble process.</p>
    
    </div>

    <pre class="usage"><span class='fu'>sim_blan</span>(<span class='no'>n</span>, <span class='kw'>pi</span> <span class='kw'>=</span> <span class='fl'>0.7</span>, <span class='kw'>sigma</span> <span class='kw'>=</span> <span class='fl'>0.03</span>, <span class='kw'>r</span> <span class='kw'>=</span> <span class='fl'>0.05</span>, <span class='kw'>b0</span> <span class='kw'>=</span> <span class='fl'>0.1</span>,
  <span class='kw'>seed</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>n</th>
      <td><p>A strictly positive integer specifying the length of the simulated output series.</p></td>
    </tr>
    <tr>
      <th>pi</th>
      <td><p>A positive value in (0, 1) which governs the probability of the bubble continuing to grow.</p></td>
    </tr>
    <tr>
      <th>sigma</th>
      <td><p>A positive scalar indicating the standard deviation of the innovations.</p></td>
    </tr>
    <tr>
      <th>r</th>
      <td><p>A positive scalar that determines the growth rate of the bubble process.</p></td>
    </tr>
    <tr>
      <th>b0</th>
      <td><p>The initial value of the bubble</p></td>
    </tr>
    <tr>
      <th>seed</th>
      <td><p>An object specifying if and how the random number generator(rng)
should be initialized. Either NULL or an integer will be used in a call to
<code>set.seed</code> before simulation. If set, the value is save as "seed" attribute
of the returned value. The default, NULL will note change the rng state, and
return .Random.seed as the "seed" attribute.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A numeric vector of length <code>n</code>.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Blanchard's bubble process has two regimes, which occur with probability \(\pi\) and \(1-\pi\).
In the first regime, the bubble grows exponentially, whereas in the second regime, the bubble
collapses to a white noise.</p>
<p>With probability \(\pi\):
$$B_{t+1} = \frac{1+r}{\pi}B_t+\epsilon_{t+1}$$
With probability \(1 - \pi\):
$$B_{t+1} = \epsilon_{t+1}$$</p>
<p>where <code>r</code> is a positive constant and \(\epsilon \sim iid(0, \sigma^2)\).</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Blanchard, O. J. (1979). Speculative bubbles, crashes and rational expectations.
Economics letters, 3(4), 387-389.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='sim_psy1.html'>sim_psy1</a></code>, <code><a href='sim_psy2.html'>sim_psy2</a></code>, <code><a href='sim_evans.html'>sim_evans</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>sim_blan</span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>100</span>)</div><div class='output co'>#&gt;   [1] 0.100000000 0.176658870 0.265384739 0.404837294 0.012204155 0.013442736
#&gt;   [7] 0.010560304 0.007168707 0.013892927 0.021605596 0.014077011 0.037159617
#&gt;  [13] 0.022082039 0.063765518 0.109603232 0.023714181 0.031663328 0.019586432
#&gt;  [19] 0.018434117 0.004616175 0.019318907 0.103403061 0.012626237 0.008213506
#&gt;  [25] 0.010816005 0.028732293 0.024120814 0.070685621 0.030173485 0.110275832
#&gt;  [31] 0.069676696 0.073902343 0.112317947 0.145320262 0.194423340 0.269836919
#&gt;  [37] 0.020456341 0.023789213 0.018171989 0.039363123 0.075545151 0.114168441
#&gt;  [43] 0.198047612 0.285774752 0.446838673 0.003197609 0.040103841 0.073577497
#&gt;  [49] 0.178554888 0.004081746 0.042745863 0.017887886 0.017522525 0.026695961
#&gt;  [55] 0.013372510 0.061152041 0.007939852 0.009115448 0.016789490 0.015237674
#&gt;  [61] 0.075486620 0.131001937 0.227004303 0.344155073 0.050534872 0.044789110
#&gt;  [67] 0.062504365 0.012487824 0.022152624 0.035146499 0.025139781 0.027040059
#&gt;  [73] 0.016628239 0.044988995 0.072139921 0.112070524 0.122113823 0.189241555
#&gt;  [79] 0.010850843 0.058246393 0.098550558 0.015422463 0.016496986 0.050779986
#&gt;  [85] 0.096700781 0.140170773 0.156725217 0.203973459 0.330864620 0.514517338
#&gt;  [91] 0.768110417 0.027993754 0.013152331 0.007652451 0.039389499 0.042954732
#&gt;  [97] 0.050859315 0.013249037 0.014477924 0.037981217</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://kvasilopoulos.netlify.com/'>Kostas Vasilopoulos</a>, <a href='https://sites.google.com/site/etpavlidis/'>Efthymios Pavlidis</a>, Simon Spavound, <a href='https://sites.google.com/view/emgeconomics'>Enrique Martínez-García</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '3da85b7c10c52498fbaeb87339345e28',
    indexName: 'exuber',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

