<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Simulation of a single-bubble process — sim_psy1 • exuber</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


<meta property="og:title" content="Simulation of a single-bubble process — sim_psy1" />

<meta property="og:description" content="The following function generates a time series which switches from a martingale to a mildly explosive
process and then back to a martingale." />

<meta property="og:image" content="https://kvasilopoulos.github.io/exuber/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">exuber</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/exuber.html">Intro</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Vignettes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/plotting.html">Plotting with exuber</a>
    </li>
    <li>
      <a href="../articles/simulation.html">Simulation</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://github.com/kvasilopoulos/exuber">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Simulation of a single-bubble process</h1>
    <small class="dont-index">Source: <a href='https://github.com/kvasilopoulos/exuber/blob/master/R/simul.R'><code>R/simul.R</code></a></small>
    <div class="hidden name"><code>sim_psy1.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>The following function generates a time series which switches from a martingale to a mildly explosive
process and then back to a martingale.</p>
    
    </div>

    <pre class="usage"><span class='fu'>sim_psy1</span>(<span class='no'>n</span>, <span class='kw'>te</span> <span class='kw'>=</span> <span class='fl'>0.4</span> * <span class='no'>n</span>, <span class='kw'>tf</span> <span class='kw'>=</span> <span class='fl'>0.15</span> * <span class='no'>n</span> + <span class='no'>te</span>, <span class='kw'>c</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>alpha</span> <span class='kw'>=</span> <span class='fl'>0.6</span>,
  <span class='kw'>sigma</span> <span class='kw'>=</span> <span class='fl'>6.79</span>, <span class='kw'>seed</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>n</th>
      <td><p>A strictly positive integer specifying the length of the simulated output series.</p></td>
    </tr>
    <tr>
      <th>te</th>
      <td><p>A scalar in (0, tf) specifying the observation in which the bubble originates.</p></td>
    </tr>
    <tr>
      <th>tf</th>
      <td><p>A scalar in (te, n) specifying the observation in which the bubble collapses.</p></td>
    </tr>
    <tr>
      <th>c</th>
      <td><p>A positive scalar determining the autoregressive coefficient in the explosive regime.</p></td>
    </tr>
    <tr>
      <th>alpha</th>
      <td><p>A positive scalar in (0, 1) determining the value of the expansion rate in the autoregressive coefficient.</p></td>
    </tr>
    <tr>
      <th>sigma</th>
      <td><p>A positive scalar indicating the standard deviation of the innovations.</p></td>
    </tr>
    <tr>
      <th>seed</th>
      <td><p>An object specifying if and how the random number generator(rng)
should be initialized. Either NULL or an integer will be used in a call to
<code>set.seed</code> before simulation. If set, the value is save as "seed" attribute
of the returned value. The default, NULL will note change the rng state, and
return .Random.seed as the "seed" attribute.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A numeric vector of length n.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The data generating process is described by the following equation:
$$X_t = X_{t-1}1\{t &lt; \tau_e\}+ \delta_T X_{t-1}1\{\tau_e \leq t\leq \tau_f\} +
\left(\sum_{k=\tau_f+1}^t \epsilon_k + X^*_{\tau_f}\right) 1\{t &gt; \tau_f\} + \epsilon_t 1\{t \leq \tau_f\}$$</p>
<p>where the autoregressive coefficient \(\delta_T\) is given by:</p>
<p>$$\delta_T = 1 + cT^{-a}$$</p>
<p>with \(c&gt;0\), \(\alpha \in (0,1)\),
\(\epsilon \sim iid(0, \sigma^2)\) and
\(X_{\tau_f} = X_{\tau_e} + X^*\).
During the pre- and post- bubble periods, \(N_0 = [1, \tau_e)\), X is a pure random walk process.
During the bubble expansion period \(B = [\tau_e, \tau_f]\) is a mildly explosive process with expansion rate given by the autoregressive
coefficient \(\delta_T\), and continues its martingale path for the subsequent period
\(N_1 = (\tau_f, \tau]\).</p>
<p>For further details the user can refer to Phillips et al. (2015) p. 1054.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Phillips, P. C. B., Shi, S., &amp; Yu, J. (2015). Testing for Multiple Bubbles:
Historical Episodes of Exuberance and Collapse in the S&amp;P 500. International Economic Review, 5
6(4), 1043-1078.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='sim_psy2.html'>sim_psy2</a></code>, <code><a href='sim_blan.html'>sim_blan</a></code>, <code><a href='sim_evans.html'>sim_evans</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># 100 periods with bubble origination date 40 and termination date 55</span>
<span class='fu'>sim_psy1</span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>100</span>)</div><div class='output co'>#&gt;   [1] 100.00000 104.92065  88.77733  88.33320  85.14390  83.23920  87.14234
#&gt;   [8]  85.74579  87.34063  88.09180  89.95363 100.64734 104.50248 104.09771
#&gt;  [15] 103.08201 104.88930 108.47716 104.54311 110.94064 106.14445  97.48447
#&gt;  [22] 102.46331  99.61010  97.87610  95.36897 103.60150 100.57748 108.30904
#&gt;  [29] 109.60269 100.32488  91.51076  76.99986  76.34663  81.06235  77.83987
#&gt;  [36]  89.81153 103.56702 106.47055 102.62416 103.43756 112.66821 109.76498
#&gt;  [43] 114.00564 120.31144 114.32601 114.77713 124.87165 132.32369 140.12865
#&gt;  [50] 148.75097 153.25464 155.34290 159.84634 157.86642 164.92212  89.64689
#&gt;  [57] 108.32458 118.60240 118.83319 123.86317 115.23438 114.12378 109.97546
#&gt;  [64] 118.47575 120.17542 108.59452 102.78627 101.80239  99.59939  98.42768
#&gt;  [71]  90.03481  77.11816  76.47648  76.69753  79.82969  89.20940  86.38153
#&gt;  [78]  91.00513  88.19154  84.67197  80.02748  74.01392  74.34824  75.60820
#&gt;  [85]  71.47542  66.51123  84.94706  75.85262  71.46618  65.13481  59.91271
#&gt;  [92]  62.43573  64.84912  58.16777  59.62579  59.08201  49.42412  56.94845
#&gt;  [99]  64.27132  61.28202</div><div class='input'>
<span class='co'># 200 periods with bubble origination date 80 and termination date 110</span>
<span class='fu'>sim_psy1</span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>200</span>)</div><div class='output co'>#&gt;   [1] 100.000000  94.716232  82.368006  74.735497  81.936454  71.896080
#&gt;   [7]  61.360986  66.640256  73.894965  72.648405  83.228874  81.780958
#&gt;  [13]  88.099293  90.888705  82.198562  76.886293  61.431686  60.573458
#&gt;  [19]  70.406374  60.610051  70.572252  65.525246  63.459566  65.752264
#&gt;  [25]  61.627325  59.620471  58.706964  64.239350  62.386211  77.049120
#&gt;  [31]  84.462018  89.509601  81.308236  83.534120  79.907139  88.625137
#&gt;  [37]  88.821581  86.134934  81.416778  71.285550  81.092057  78.735809
#&gt;  [43]  78.462449  86.927081  77.785694  73.888904  69.095441  56.483664
#&gt;  [49]  54.806734  52.528275  50.835007  53.955165  50.831252  51.231406
#&gt;  [55]  46.189212  31.498545  29.917178  35.857795  29.247771  25.766220
#&gt;  [61]  19.495736   9.348585   8.221918  18.965316  25.854466  18.069878
#&gt;  [67]  11.892002  33.003353  25.741090  20.987346  19.639908  24.689089
#&gt;  [73]  24.348504  33.264748  33.848780  29.572089  34.020017  34.151699
#&gt;  [79]  38.879372  54.138056  56.004814  59.968585  62.316302  59.269197
#&gt;  [85]  71.259235  69.310519  81.230395  79.102875  94.584038 103.183543
#&gt;  [91] 108.085709 114.788743 120.051380 126.631237 145.390096 144.980501
#&gt;  [97] 147.222518 155.088028 160.199042 169.779232 177.327273 174.275114
#&gt; [103] 184.612333 198.234478 197.674878 198.577447 199.138130 207.581336
#&gt; [109] 216.076739 223.178643  53.973695  59.575582  54.481841  58.122710
#&gt; [115]  47.443959  40.746116  54.214165  41.643306  35.465844  22.215566
#&gt; [121]  16.781689   4.088724  -1.007657  -5.020128 -10.058982  -5.350035
#&gt; [127]  -5.753796 -18.409643 -27.063559 -39.161783 -42.615132 -54.408536
#&gt; [133] -54.133667 -54.976846 -59.137442 -58.046544 -62.543965 -64.817608
#&gt; [139] -60.587360 -53.605920 -61.309707 -55.083881 -46.841671 -51.499152
#&gt; [145] -58.931270 -56.453775 -63.298211 -59.529785 -56.568898 -55.853413
#&gt; [151] -57.576293 -64.206668 -61.529930 -54.638738 -50.351235 -53.633509
#&gt; [157] -63.997316 -59.808957 -51.462100 -50.392994 -40.843931 -38.149653
#&gt; [163] -35.933241 -45.842182 -51.269399 -48.078012 -55.887737 -57.731879
#&gt; [169] -54.625969 -54.741113 -58.418539 -52.471766 -47.441475 -48.560551
#&gt; [175] -53.659598 -62.169955 -69.205999 -69.405887 -71.272756 -67.976540
#&gt; [181] -61.750232 -68.440717 -78.565896 -73.000863 -66.119846 -58.965867
#&gt; [187] -59.450867 -52.983768 -55.591383 -58.427973 -61.621094 -73.097418
#&gt; [193] -79.517347 -81.846399 -79.412439 -79.085236 -71.411367 -74.993990
#&gt; [199] -71.737674 -62.112650</div><div class='input'>
<span class='co'># 200 periods with bubble origination date 100 and termination date 150</span>
<span class='fu'>sim_psy1</span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>200</span>, <span class='kw'>te</span> <span class='kw'>=</span> <span class='fl'>100</span>, <span class='kw'>tf</span> <span class='kw'>=</span> <span class='fl'>150</span>)</div><div class='output co'>#&gt;   [1]  100.00000   99.45618   96.77965  100.34615   94.94175   96.60596
#&gt;   [7]   91.31438   95.35391  102.88328   96.48052  101.23586   98.35231
#&gt;  [13]   90.59041   92.17547   90.89055   79.59599   92.60353   87.05682
#&gt;  [19]   89.66180   86.54769   81.68806   84.60469   76.66139   85.63837
#&gt;  [25]   94.91327   93.21765   90.33379   97.79220  102.34776  102.55794
#&gt;  [31]  118.64014  136.19764  144.42903  135.93340  138.65121  144.99787
#&gt;  [37]  141.78845  152.53711  156.59586  159.76057  154.70632  161.21830
#&gt;  [43]  162.25471  157.03069  166.48971  172.72747  179.62670  183.25688
#&gt;  [49]  176.55088  184.61599  181.10188  179.33946  177.11191  177.61051
#&gt;  [55]  175.92752  166.59900  166.32437  169.18661  170.55546  159.03153
#&gt;  [61]  163.39266  156.63498  163.17928  151.93479  159.20594  158.46565
#&gt;  [67]  171.36112  163.64068  161.74139  155.67025  156.59846  151.51162
#&gt;  [73]  155.03019  153.72422  153.91984  156.35467  156.15780  163.94621
#&gt;  [79]  166.48288  168.67836  163.04388  172.51228  171.21170  173.06046
#&gt;  [85]  165.71600  149.89938  146.16742  145.67460  152.68384  154.14463
#&gt;  [91]  150.78806  161.05548  157.12092  168.49274  161.69609  169.99824
#&gt;  [97]  177.31235  173.15724  176.59886  187.07413  204.94061  219.46033
#&gt; [103]  224.95175  243.04487  257.15375  258.97387  271.90492  291.33202
#&gt; [109]  309.65914  317.20748  327.62187  344.49458  360.09745  366.09264
#&gt; [115]  389.29262  407.06980  427.29522  441.44770  469.18168  479.86747
#&gt; [121]  504.15391  531.92832  551.77794  574.16299  586.39328  604.49473
#&gt; [127]  635.18329  665.19883  699.76069  734.53516  767.93091  795.40814
#&gt; [133]  832.24555  863.22767  897.99857  930.17402  964.77635 1016.12298
#&gt; [139] 1064.13266 1110.72623 1154.21400 1208.37229 1266.75863 1319.16804
#&gt; [145] 1379.42514 1444.76917 1503.06585 1563.50491 1626.64598 1688.90409
#&gt; [151]  186.43210  185.92932  190.78071  191.62755  200.43142  192.86402
#&gt; [157]  187.14644  176.93228  175.00374  175.29482  175.23462  155.21034
#&gt; [163]  155.34857  154.68012  158.68017  155.78931  160.09865  156.17046
#&gt; [169]  155.02221  141.99063  131.57296  124.00373  134.85287  130.50859
#&gt; [175]  141.14642  131.30665  125.93234  122.50692  125.23532  131.83110
#&gt; [181]  127.89519  138.78757  140.32193  136.82605  131.23253  133.50321
#&gt; [187]  132.86841  134.93299  131.69750  130.05900  135.65501  125.09219
#&gt; [193]  125.72706  123.23548  122.35679  125.12572  121.16057  119.84705
#&gt; [199]  118.01683  118.51697</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://kvasilopoulos.netlify.com/'>Kostas Vasilopoulos</a>, <a href='https://sites.google.com/site/etpavlidis/'>Efthymios Pavlidis</a>, Simon Spavound, <a href='https://sites.google.com/view/emgeconomics'>Enrique Martínez-García</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '3da85b7c10c52498fbaeb87339345e28',
    indexName: 'exuber',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

