<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Summarizing radf models — summary • exuber</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


<meta property="og:title" content="Summarizing radf models — summary" />

<meta property="og:description" content="summary method for class &quot;radf&quot;" />

<meta property="og:image" content="https://kvasilopoulos.github.io/exuber/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">exuber</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/exuber.html">Intro</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Vignettes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/plotting.html">Plotting with exuber</a>
    </li>
    <li>
      <a href="../articles/simulation.html">Simulation</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://github.com/kvasilopoulos/exuber">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Summarizing radf models</h1>
    <small class="dont-index">Source: <a href='https://github.com/kvasilopoulos/exuber/blob/master/R/summary.R'><code>R/summary.R</code></a></small>
    <div class="hidden name"><code>summary.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p><code>summary</code> method for class "radf"</p>
    
    </div>

    <pre class="usage"><span class='co'># S3 method for radf</span>
<span class='fu'>summary</span>(<span class='no'>object</span>, <span class='kw'>cv</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>An object of class <code><a href='radf.html'>radf()</a></code>.</p></td>
    </tr>
    <tr>
      <th>cv</th>
      <td><p>An object of class "cv". The output of <code><a href='mc_cv.html'>mc_cv()</a></code>,
<code><a href='wb_cv.html'>wb_cv()</a></code> or <code><a href='sb_cv.html'>sb_cv()</a></code></p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>further arguments passed to methods, not used.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Returns a list of summary statistics,
the t-statistic and the critical values of the ADF, SADF and GSADF.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># Simulate bubble processes, compute the t-stat and critical values</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Random'>set.seed</a></span>(<span class='fl'>4441</span>)
<span class='no'>dta</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/data.frame'>data.frame</a></span>(<span class='kw'>psy1</span> <span class='kw'>=</span> <span class='fu'><a href='sim_psy1.html'>sim_psy1</a></span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>100</span>), <span class='kw'>psy2</span> <span class='kw'>=</span> <span class='fu'><a href='sim_psy2.html'>sim_psy2</a></span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>100</span>))
<span class='no'>rfd</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='radf.html'>radf</a></span>(<span class='no'>dta</span>)

<span class='co'># Summary, diagnostics and datestamp (default)</span>
<span class='fu'>summary</span>(<span class='no'>rfd</span>)</div><div class='output co'>#&gt; 
#&gt; -- Summary (minw = 19, lag = 0) ------------------ Monte Carlo (nrep = 2000) --
#&gt; 
#&gt;  psy1 
#&gt;         tstat      90%       95%     99%
#&gt; ADF    -2.538  -0.4275  -0.07364  0.5121
#&gt; SADF    6.218   0.9024   1.20175  1.7137
#&gt; GSADF   6.541   1.6033   1.89674  2.5226
#&gt; 
#&gt;  psy2 
#&gt;         tstat      90%       95%     99%
#&gt; ADF    -2.579  -0.4275  -0.07364  0.5121
#&gt; SADF    7.027   0.9024   1.20175  1.7137
#&gt; GSADF   7.574   1.6033   1.89674  2.5226
#&gt; </div><div class='input'><span class='fu'><a href='diagnostics.html'>diagnostics</a></span>(<span class='no'>rfd</span>)</div><div class='output co'>#&gt; 
#&gt; -- Diagnostics (option = gsadf) -------------------------------- Monte Carlo --
#&gt; 
#&gt; psy1:     Rejects H0 for significance level 99% 
#&gt; psy2:     Rejects H0 for significance level 99% 
#&gt; </div><div class='input'><span class='fu'><a href='datestamp.html'>datestamp</a></span>(<span class='no'>rfd</span>)</div><div class='output co'>#&gt; 
#&gt; -- Datestamp (min_duration = 0) -------------------------------- Monte Carlo --
#&gt; 
#&gt; psy1 :
#&gt;   Start End Duration
#&gt; 1    45  55       11
#&gt; 
#&gt; psy2 :
#&gt;   Start End Duration
#&gt; 1    22  40       19
#&gt; 2    66  70        5
#&gt; </div><div class='input'>
<span class='co'>#' # Diagnostics for 'sadf'</span>
<span class='fu'><a href='diagnostics.html'>diagnostics</a></span>(<span class='no'>rfd</span>, <span class='kw'>option</span> <span class='kw'>=</span> <span class='st'>"sadf"</span>)</div><div class='output co'>#&gt; 
#&gt; -- Diagnostics (option = sadf) --------------------------------- Monte Carlo --
#&gt; 
#&gt; psy1:     Rejects H0 for significance level 99% 
#&gt; psy2:     Rejects H0 for significance level 99% 
#&gt; </div><div class='input'>
<span class='co'># Use log(T)/T rule of thumb to omit periods of explosiveness which are short-lived</span>
<span class='no'>rot</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Round'>round</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Log'>log</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/nrow'>NROW</a></span>(<span class='no'>rfd</span>)) / <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/nrow'>NROW</a></span>(<span class='no'>rfd</span>))
<span class='fu'><a href='datestamp.html'>datestamp</a></span>(<span class='no'>rfd</span>, <span class='kw'>min_duration</span> <span class='kw'>=</span> <span class='no'>rot</span>)</div><div class='output co'>#&gt; 
#&gt; -- Datestamp (min_duration = 0) -------------------------------- Monte Carlo --
#&gt; 
#&gt; psy1 :
#&gt;   Start End Duration
#&gt; 1    45  55       11
#&gt; 
#&gt; psy2 :
#&gt;   Start End Duration
#&gt; 1    22  40       19
#&gt; 2    66  70        5
#&gt; </div><span class='co'># NOT RUN {</span>
<span class='co'># Summary, diagnostics and datestamp (Wild Bootstrapped critical values)</span>

<span class='no'>wb</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='wb_cv.html'>wb_cv</a></span>(<span class='no'>dta</span>)

<span class='fu'>summary</span>(<span class='no'>rfd</span>, <span class='kw'>cv</span> <span class='kw'>=</span> <span class='no'>wb</span>)
<span class='fu'><a href='diagnostics.html'>diagnostics</a></span>(<span class='no'>rfd</span>, <span class='kw'>cv</span> <span class='kw'>=</span> <span class='no'>wb</span>)
<span class='fu'><a href='datestamp.html'>datestamp</a></span>(<span class='no'>rfd</span>, <span class='kw'>cv</span> <span class='kw'>=</span> <span class='no'>wb</span>)
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://kvasilopoulos.netlify.com/'>Kostas Vasilopoulos</a>, <a href='https://sites.google.com/site/etpavlidis/'>Efthymios Pavlidis</a>, Simon Spavound, <a href='https://sites.google.com/view/emgeconomics'>Enrique Martínez-García</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '3da85b7c10c52498fbaeb87339345e28',
    indexName: 'exuber',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

